<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/nat.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Natura, for the woman who wants it all. We are a women-only gym that provides a safe and supportive space for women of all shapes and sizes to exercise and reach their fitness goals."
    />

    <title>Natura | For The Woman Who Wants It All.</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="menu"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
