.button {
    padding: .5rem 1.2rem;
    border-radius: 100px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

.primary {
    background-color: var(--primary);
    color: var(--secondary);
    border: 1px solid var(--primary);

}

.primary:hover {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
}

.secondary {
    background: none;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.secondary:hover {
    background-color: var(--primary);
    color: var(--secondary);
    border: 1px solid var(--primary);
}

.neutral {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
}

.neutral:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    border: 1px solid var(--primary-dark);
}