.menu {
    position: fixed;
    top: 0%;
    left: 0%;
    background: radial-gradient(100% 100% at 50% 0%, #484554 25.31%, #000000 100%);
    width: 100%;
    min-height: 100vh;
    height: 100%;
    z-index: 5;
}

.menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.menu__header--logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}


.menu__header--logo figure {
    width: 1.5rem;
    height: 2.2rem;
}

.menu__header--logo figure img {
    width: 100%;
    height: 100%;
}

.menu__header p {
    color: var(--primary);
    font-size: clamp(1.5rem, 2vw, 2rem);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: 'Bebas Neue', cursive;
}

.menu__items {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.menu__items li {
    margin: 1rem 0;
}

.menu__items a {
    text-decoration: none;
    color: var(--primary);
}